season.datasources[0].id=master
season.datasources[0].url=jdbc:mysql:///TRSWCMV7?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
season.datasources[0].username=root
season.datasources[0].password=MySQL_1234